/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  overflow-wrap: break-word;
  margin: 0;
  padding: 0;
  border: 0 solid;
  background-color: inherit;
  font-family: inherit;
  color: inherit;
}

/* Make images easier to work with */
img {
  max-width: 100%;
}

button,
input,
select {
  color: inherit;
  font: inherit;
}

/* CSS RESET ENDS */

:root {
  --ratio: 1.5;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --font-plain: -apple-system, blinkmacsystemfont, "Segoe UI", roboto,
    oxygen-sans, ubuntu, cantarell, "Helvetica Neue", sans-serif;
  --font-special: "Times New Roman", "Times", serif;
  --color-dark: #0b0c0c;
  --color-darkish: #404040;
  --color-lightish: #e6e6e6;
  --color-light: #fafafa;
  --color-mid: grey;

  line-height: var(--ratio);
  font-size: calc(0.1vw + 1em);
  font-family: var(--font-plain);
  color: var(--color-dark);
}

body {
  background-color: lightgreen;
}

h1 {
  color: brown;

  & span {
    color: black;
  }

  & ~ button {
    background-color: aqua;
    padding: 10px;
    outline: 2px solid;
  }
}

.app {
  text-align: center;
}
