{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "dev": "cross-env webpack-dev-server --config webpack.development.js --progress",
    "build": "cross-env NODE_ENV=production webpack --config webpack.production.js --progress --hide-modules",
    "test-build": "cross-env npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ws --spa index.html --directory dist --port 5000 --hostname localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-react-jsx-source": "^7.12.13",
    "@babel/preset-env": "^7.13.15",
    "@gfx/zopfli": "^1.0.15",
    "babel-loader": "^8.2.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.2",
    "cssnano": "^4.1.11",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-multi-build-plugin": "^1.1.0",
    "html-webpack-plugin": "^4.5.2",
    "img-loader": "^3.0.2",
    "local-web-server": "^4.2.1",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss": "^8.2.10",
    "postcss-loader": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^5.0.1",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "core-js": "^3.10.1",
    "fast-async": "^7.0.6",
    "preact": "^10.5.13"
  }
}
