{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint 'client/src/**/*.js' --fix",
    "lint:css": "stylelint '**/*.{scss,css}' '!client/dist/**/*'",
    "format": "prettier --write '**/*.{js,json}' '!client/dist/**/*'",
    "dev": "npm-run-all --parallel server client",
    "test": "npm run lint",
    "postinstall": "(cd client && npm install); (cd server && npm install)"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "prettier-eslint": "^12.0.0",
    "stylelint": "^13.3.2",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-prettier": "^1.1.2"
  }
}
